# java-agent-demo

./: README.md  pom.xml
agent-first/: pom.xml
agent-first/src/main/java/cn/bigcoder/demo/agentfirst/: MyCustomAgent.java  MyTransformer.java
agent-test/: pom.xml
agent-test/src/main/java/cn/bigcoder/demo/agenttest/: AgentTest.java  Person.java
jvm-sandbox-first/: pom.xml
